// Building show page
.building-card-summary
  width: 340px
  dl
    line-height: 24px
  dt
    font-size: 14px
    font-family: 'PT Sans Caption'
    font-weight: bold
  dd
    font-size: 16px
    margin-bottom: 30px

.building-card-content
  min-width: 720px
  max-width: 960px
  margin-right: 40px
  font-size: 16px
  line-height: 24px
  p
    margin-bottom: 30px

// Player
.building-player
  margin-bottom: 40px

#finishedHint
  display: none
