.form-caption-font
  font-family: 'PT Sans Caption'
  font-weight: 700
  font-size: 18px

.form-caption
  @extend .form-caption-font
  margin-bottom: 45px
  background-color: $pampas
  padding: 30px 0
  border-bottom: 1px solid $loblolly
  h1
    @extend .form-caption-font
    padding: 0
    margin: 0
    line-height: 1

.form-summary
  font-size: 16px
  line-height: 22px
  margin-bottom: 45px

.fareast-form
  border: 1px solid $loblolly
  padding: 50px 30px
  width: 634px

  .control-group
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0

  .control-label
    font-size: 16px
    line-height: 14px
    width: 195px
    float: left
    padding-top: 9px

  .required
    abbr
      color: $red_berry
      font-size: 24px

  .help-inline
    color: $red_berry
    display: inline-block
    padding-top: 4px

  .star-required
    color: $red_berry
    font-size: 24px

  .controls
    margin-left: 195px
    width: 439px

  .fareast-control-element
    width: 100%
    box-sizing: border-box
    height: 34px
    border: 1px solid $loblolly
    font-size: 16px
    font-family: 'PT Sans'
    padding: 0 12px

  input[type="text"],
  input[type="email"],
  select,
  textarea
    @extend .fareast-control-element
  select
    font-weight: bold

  textarea
    padding: 6px 12px
    height: 200px
    min-height: 200px
    max-width: 100%
    min-width: 100%

  input[type="submit"]
    height: 50px
    background-color: $azure_radiance
    border: none
    border-bottom: 1px solid $midnight_blue
    padding: 0 20px
    color: $white
    font-size: 16px
    font-family: 'PT Sans Caption'
    font-weight: 700
    cursor: pointer

  .customSelect
    @extend .fareast-control-element
    background: inline("fmap-navbar-arrow.png") right 12px no-repeat
  .customSelectInner
    padding-right: 36px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-weight: 700
    line-height: 32px
