// Header
.motto
  border-bottom: 1px solid $loblolly
  padding: 22px 0 25px
  position: relative
  font-family: "PT Sans Caption", sans-serif

.motto-logo
  height: 78px
  background: inline("logo.png") 0 0 no-repeat
  text-decoration: none
  display: inline-block
  padding: 15px 0 0 84px
  color: $black
  font-size: 80%
  line-height: 18px
  font-weight: bold
  text-transform: uppercase
  box-sizing: border-box

.motto-about-link
  text-decoration: none
  font-size: 18px
  color: $dodger_blue
  font-weight: 700
  width: 30px
  height: 30px
  line-height: 32px
  border: 1px solid $silver
  display: inline-block
  text-align: center
  border-radius: 15px
  position: absolute
  right: 30px
  top: 26px
