body
  font-family: "PT Sans", Arial

strong,
b
  font-weight: bold
a
  color: $midnight_blue
h1
  font-size: 30px
  line-height: 40px
  font-family: "PT Sans Caption"
  margin-bottom: 40px
  padding-top: 40px
h2
  font-family: "PT Sans Caption"
  font-size: 22px
  line-height: 24px
  font-weight: bold
  color: $midnight_blue
  margin: 0 0 30px

.text-content
  padding-bottom: 30px
  line-height: 18px
  max-width: 960px
  p
    margin-bottom: 20px
