@media print

  *
    font-family: "Times New Roman", serif !important

  h1,
  h2,
  a,
  .fmap-navbar a,
  .fmap-item a,
  .fmap-item-name,
  .customSelect
    color: $black !important

  a.motto-logo
    text-decoration: none !important

  .fmap-panel-tile .fmap-item-summary p
    color: $white !important

  .slider .left-arrow,
  .slider .right-arrow,
  .slider .timeline-control,
  .fmap-search-button,
  .nav-tabs li
    display: none

  .nav-tabs
    height: 78px

  .fmap-navbar
    background-color: #FFF !important
    color: #000 !important

  .customSelect
    background: none !important

  .fmap-panel-tile
    .fmap-item-summary
      background: none !important
    a,
    .fmap-item p
      text-decoration: none !important
    .fmap-item-summary
      background: none !important
    .fmap-item-controls
      display: block !important

  .fmap-panel-wide
    .fmap-item-info
      width: 70%
    .fmap-item-controls
      position: absolute
      right: 20px
      margin-right: 0

  a,
  .fmap-item p
    text-decoration: underline !important
  .fmap-item a
    text-decoration: none !important

  .fmap-item-number
    border-color: $black

  .footer-contacts
    padding-left: 0

  body
    margin-bottom: 30px

  .footer
    position: relative

  .fareast-form form > :last-child
    display: none
