// Colors
$white: #fff
$black: #000

$bermuda_gray: #708EAA
$silver: #ccc

$midnight_blue: #003366
$chathams_blue: #114271
$dodger_blue: #3399FF

$loblolly: #c6d1d7
$pampas: #F8F8F3
$hoki: #6685A3
$azure: #336699
$azure_radiance: #0099FF

$red_berry: #990000
